{
  "name": "apinator",
  "version": "0.0.3",
  "description": "Easily create and maintain modular APIs for Node.js, based on express",
  "bin": {
    "apinator": "apinator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zebiano/apinator.git"
  },
  "keywords": [
    "api",
    "generate-api",
    "cli",
    "apinator"
  ],
  "author": "Sebastião Barros - @Zebiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zebiano/apinator/issues"
  },
  "homepage": "https://github.com/Zebiano/apinator#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "configstore": "^5.0.1",
    "inquirer": "^7.3.3",
    "meow": "^6.1.1",
    "update-notifier": "^4.1.3"
  }
}
