{
  "name": "apinator",
  "version": "0.0.3",
  "description": "Easily create and maintain modular APIs for Node.js, based on express",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "bin": {
    "apinator": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zebiano/apinator.git"
  },
  "keywords": [
    "api",
    "generate-api",
    "cli",
    "apinator"
  ],
  "author": "Sebastião Barros - @Zebiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zebiano/apinator/issues"
  },
  "homepage": "https://github.com/Zebiano/apinator#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.4",
    "minimist": "^1.2.0"
  }
}
